before_build:
  - cd c:/projects/requestifytf2/src/
  - nuget restore
artifacts:
 # pushing a single file with environment variable in path and "Deployment name" specified
  - path: src\GUI\RequestifyTF2GUI\bin\x64\Debug\RequestifyTF2GUI.exe
    name: forms
  - path: src\Plugins\RequestPlugin\bin\x64\Debug\RequestPlugin.dll
    name: reqmusic
  - path: src\Plugins\TTSPlugin\bin\Debug\x64\TTSPlugin.dll
    name: tts
  - path: src\Core\RequestifyTF2\bin\Debug\x64\RequestifyTF2.dll
    name: core
  - path: src\Plugins\OofPlugin\bin\Debug\x64\OofPlugin.dll
    name: oof
  - path: src\CLI\RequesifyCLI\bin\Debug\x64\RequesifyCLI.exe
    name: cli
  - path: src\GUI\RequestifyTF2GUIRedone\bin\Debug\x64\RequestifyTF2GUIRedone.exe
    name: gui2


